# CONFIGURACIÓN DE BASE DE DATOS - POSTGRESQL
DB_HOST=192.168.X.XXX
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=999999
DB_DATABASE=platform
DB_SCHEMA=public
DB_SYNCHRONIZE=true

# CONFIGURACIÓN DEL BROKER DE MENSAJES - NATS
NATS_SERVERS=nats://localhost:4222

# CONFIGURACIÓN DE LDAP (Validación de usuarios)
LDAP_AUTHENTICATION=true
LDAP_HOST=192.168.X.XXX
LDAP_PORT=389
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=password
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="o=users"
LDAP_BASEDN="dc=example,dc=com"

# CLAVE SECRETA PARA GENERAR CREDENCIALES DE LOGIN
JWT_SECRET=your_jwt_secret_here

# CLAVE PARA ACCESO A LOS SERVICIOS
API_KEY=

# AMBIENTE DE EJECUCIÓN (dev o prod)
ENVIRONMENT=dev